/* Variables */
:root {
  --primary-color: #0a81d1;
  --secondary-color: #222725;
  --third-color: #dadff7;
  --white-color: white;
}

/* Fonts */
@font-face {
  font-family: "vazir";
  src: url("../fonts/vazir/Vazir.woff2") format("woff2"),
    url("../fonts/vazir/Vazir.woff") format("woff");
}

/* Base Styles */
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-family: "vazir";
  direction: rtl;
  min-height: 100vh;
}

h1 {
  font-size: 2em; /* Equivalent to 32px assuming the base font size is 16px */
  font-weight: bold; /* Adjust font weight as needed */
  margin-bottom: 0.5em; /* Provide spacing between headings and subsequent content */
}

h2 {
  font-size: 1.5em; /* Equivalent to 24px assuming the base font size is 16px */
  font-weight: bold; /* Adjust font weight as needed */
  margin-bottom: 0.5em; /* Provide spacing between headings and subsequent content */
}

h3 {
  font-size: 1.17em; /* Equivalent to 18.72px assuming the base font size is 16px */
  font-weight: bold; /* Adjust font weight as needed */
  margin-bottom: 0.5em; /* Provide spacing between headings and subsequent content */
}

h4 {
  font-size: 1em; /* Equivalent to 16px assuming the base font size is 16px */
  font-weight: bold; /* Adjust font weight as needed */
  margin-bottom: 0.5em; /* Provide spacing between headings and subsequent content */
}

h5 {
  font-size: 0.83em; /* Equivalent to 13.28px assuming the base font size is 16px */
  font-weight: bold; /* Adjust font weight as needed */
  margin-bottom: 0.5em; /* Provide spacing between headings and subsequent content */
}

h6 {
  font-size: 0.67em; /* Equivalent to 10.72px assuming the base font size is 16px */
  font-weight: bold; /* Adjust font weight as needed */
  margin-bottom: 0.5em; /* Provide spacing between headings and subsequent content */
}

ul {
  margin: 0;
  padding: 0;
}

.section-title {
  margin-right: 1rem;
}

/* Containers */
.container-lg {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

/* Components */
.header {
  display: flex;
  flex-wrap: wrap;
  background-color: var(--white-color);
  color: var(--white-color);
}

.logo {
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  aspect-ratio: 1/1;
}

.logo-sm {
  margin: 10px 10px;
  width: 10%;
  max-width: 64px;
  height: auto;
  border-radius: 50%;
}

.navbar {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* height: 100vh; */
  width: 100%;
  right: 0;
  top: 100%;
  background-color: var(--primary-color);
  /* opacity: .4; */
}

.nav-list {
  display: none;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 100%;
  right: 0;
  background-color: var(--primary-color);
  width: 100%;
}

.nav-list.show {
  display: flex;
}

.nav-list > li {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  list-style-type: none;
  padding: 0.5rem;
}

.nav-list--link {
  text-decoration: none;
  color: var(--white-color);
}

.burger {
  position: relative;
  flex-direction: column;
  width: 30px;
  height: 3px;
  background-color: var(--white-color);
  margin: 10px;
}

.menu-icon {
  cursor: pointer;
  display: inline-block;
  margin: 10px;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: var(--secondary-color);
  padding: 1rem;
}

.hero--text {
  text-align: center;
  line-height: 1.4;
  font-weight: normal;
}

@media screen and (min-width: 640px) {
  .hero {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .hero--image {
    width: 50%;
    order: 1;
  }

  .hero--text {
    text-align: right;
    width: 50%;
  }

  .menu-icon {
    display: none;
  }

  .nav-list {
    display: flex;
    position: static;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    top: 100%;
    right: 0;
    background-color: var(--primary-color);
    width: 100%;
  }

  .nav-list > li {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    list-style-type: none;
    padding: 0.5rem 1rem;
  }

  .logo-sm {
    order: 1;
  }
}

/* Instructors */

.instructors {
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  white-space: nowrap;
  width: 100%;
  margin: 10px auto;
}
.slide-content {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card {
  border-radius: 25px;
  background-color: #fff;
  display: inline-block;
  width: 300px;
  margin: 10px;
}
.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  /* background-color: #4070f4; */
  background-color: var(--primary-color);
  border-radius: 25px 25px 0 25px;
}

.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #fff;
}
.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #fff;
  padding: 3px;
}
.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid var(--primary-color);
}
.name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description {
  font-size: 14px;
  width: 100%;
  color: #707070;
  text-align: center;
  margin: 10px 0;
  white-space: normal;
}
.button {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: var(--primary-color);
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover {
  background: #265df2;
}

/* Scroll bar */
/* For WebKit browsers (Chrome, Safari) */
::-webkit-scrollbar {
  width: 10px; /* Set the width of the scrollbar */
}

::-webkit-scrollbar-thumb {
  background-color: #3498db; /* Set the color of the scrollbar thumb */
  border-radius: 5px; /* Set the border-radius of the scrollbar thumb */
}

::-webkit-scrollbar-track {
  background-color: #f5f5f5; /* Set the color of the scrollbar track */
}

/* Contact Us */
footer {
  background-color: var(--third-color);
  padding: 20px;
  text-align: center;
}

.contact-us {
  max-width: 600px;
  margin: 0 auto;
}

.contact-us h3 {
  color: #333;
}

.contact-us p {
  margin: 10px 0;
  color: #666;
}
