<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      آموزشگاه قائم:آموزش برنامه‌نویسی، زبان انگلیسی، و موسیقی در شهر لشت نشا
    </title>
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="shortcut icon"
      href="images/android-chrome-192x192.png"
      type="image/x-icon"
    />
    <meta name="author" content="آموزشگاه قائم" />
    <meta
      name="description"
      content="آموزش برنامه‌نویسی، زبان انگلیسی، و موسیقی در شهر لشت نشا"
    />

    <meta
      property="og:title"
      content="آموزشگاه قائم:آموزش برنامه‌نویسی، زبان انگلیسی، و موسیقی در شهر لشت نشا"
    />
    <meta
      property="og:description"
      content="آموزش برنامه‌نویسی، زبان انگلیسی، و موسیقی در شهر لشت نشا"
    />
    <meta
      property="og:image"
      content="https://ghaem-institute.ir/images/logo.jpg"
    />
    <meta property="og:url" content="https://ghaem-institute.ir/" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div class="container-lg">
      <header class="header">
        <nav class="navbar" id="navbar">
          <a href="https://ghaem-institute.ir/" class="logo-sm"
            ><img
              src="images/logo.jpg"
              alt="تصویر لوگو: نماد یا نشان تجاری ما."
              class="logo"
          /></a>
          <ul class="nav-list" id="nav-list">
            <li><a href="#hero" class="nav-list--link">خانه</a></li>
            <li>
              <a href="#instructors-title" class="nav-list--link">استاد‌ها</a>
            </li>
            <li><a href="#courses-title" class="nav-list--link">دوره‌ها</a></li>
            <li><a href="#contact-us" class="nav-list--link">تماس</a></li>
          </ul>
          <div class="menu-icon" id="menu-icon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
        </nav>
        <section class="hero" id="hero">
          <img
            src="images/hero.svg"
            alt="تصویر اصلی: پسری در حال نشستن بر روی صندلی و خواندن کتاب است."
            class="hero--image"
          />
          <h1 class="hero--text">
            آموزشگاه قائم، برگزار کننده دوره‌های برنامه‌نویسی، زبان انگلیسی و
            موسیقی
          </h1>
        </section>
      </header>
    </div>
    <main>
      <div class="container-lg">
        <section>
          <h2 class="section-title">استاد‌ها</h2>
          <div class="instructors" id="instructors-title">
            <article class="card">
              <div class="image-content">
                <span class="overlay"></span>
                <div class="card-image">
                  <img
                    src="images/Saeedv.jpg"
                    alt="تصویر پروفایل مدرس: سعید وطن‌دوست"
                    class="card-img"
                  />
                </div>
              </div>
              <div class="card-content">
                <h3 class="name">سعید وطن‌دوست</h3>
                <p class="description">
                  همه چیز از ربات‌های تلگرامی آغاز شد و اکنون برنامه‌نویس هوش
                  ساختگی و وب هستم...
                </p>
                <button class="button">بیشتر</button>
              </div>
            </article>
            <article class="card">
              <div class="image-content">
                <span class="overlay"></span>
                <div class="card-image">
                  <img
                    src="images/shokraneh.jpg"
                    alt="تصویر پروفایل مدرس: زهرا فرهودی"
                    class="card-img"
                  />
                </div>
              </div>
              <div class="card-content">
                <h3 class="name">زهرا فرهودی</h3>
                <p class="description">
                  از بچگی علاقه ی زیادی به زبان داشتم و همیشه سعی کردم زبان
                  انگلیسی رو به خوبی یاد بگیرم...
                </p>
                <button class="button">بیشتر</button>
              </div>
            </article>
            <article class="card">
              <div class="image-content">
                <span class="overlay"></span>
                <div class="card-image">
                  <img
                    src="images/krsh.jpg"
                    alt="تصویر پروفایل مدرس: کوروش آقایی"
                    class="card-img"
                  />
                </div>
              </div>
              <div class="card-content">
                <h3 class="name">کوروش آقایی</h3>
                <p class="description">
                  وی یکی از با انگیزه ترین و خوش ذوق ترین اساتید آموزشگاه قايم
                  هست که هر کسی زیر دستش رفته استاد بیرون اومده
                </p>
                <button class="button">بیشتر</button>
              </div>
            </article>
            <article class="card">
              <div class="image-content">
                <span class="overlay"></span>
                <div class="card-image">
                  <img
                    src="images/sam.jpg"
                    alt="تصویر پروفایل مدرس: علیرضا موسی"
                    class="card-img"
                  />
                </div>
              </div>
              <div class="card-content">
                <h3 class="name">سید علیرضا موسایی</h3>
                <p class="description">
                  ۸ سالی هست که زبان تدریس میکنم و به همه سطوح و مقاطع تحصیلی
                  و...
                </p>
                <button class="button">بیشتر</button>
              </div>
            </article>
            <article class="card">
              <div class="image-content">
                <span class="overlay"></span>
                <div class="card-image">
                  <img
                    src="images/AydaYousefi.jpg"
                    alt="تصویر پروفایل مدرس: علیرضا موسی"
                    class="card-img"
                  />
                </div>
              </div>
              <div class="card-content">
                <h3 class="name">آیدا یوسفی</h3>
                <p class="description">
                  از ۱۲ سالگی به دنیای انگلیسی وارد شدم و ۱۶ سالم بود که اولین
                  تجربه تدریسم رو کسب کردم،اما...
                </p>
                <button class="button">بیشتر</button>
              </div>
            </article>
          </div>
        </section>
        <section>
          <h2 class="section-title" id="courses-title">دوره‌ها</h2>
          <div class="instructors">
            <article class="card">
              <div class="image-content">
                <span class="overlay"></span>
                <div class="card-image">
                  <img
                    src="images/computer.png"
                    alt="تصویر پروفایل دوره: ساخت وب‌سایت"
                    class="card-img"
                  />
                </div>
              </div>
              <div class="card-content">
                <h3 class="name">ساخت وب‌سایت</h3>
                <p class="description">
                  آیا می‌خواهید به یک توسعه‌دهنده وب حرفه‌ای تبدیل شوید؟ دوره
                  توسعه وب ما یک فرصت...
                </p>
                <button class="button">بیشتر</button>
              </div>
            </article>
            <article class="card">
              <div class="image-content">
                <span class="overlay"></span>
                <div class="card-image">
                  <img
                    src="images/english.png"
                    alt="تصویر پروفایل دوره: زبان انگلیسی"
                    class="card-img"
                  />
                </div>
              </div>
              <div class="card-content">
                <h3 class="name">زبان انگلیسی</h3>
                <p class="description">
                  آیا می‌خواهید مهارت‌های زبان انگلیسی خود را به سطح جدیدی
                  برسانید؟ با دوره زبان انگلیسی...
                </p>
                <button class="button">بیشتر</button>
              </div>
            </article>
            <article class="card">
              <div class="image-content">
                <span class="overlay"></span>
                <div class="card-image">
                  <img
                    src="images/guitar.png"
                    alt="تصویر پروفایل دوره: موسیقی"
                    class="card-img"
                  />
                </div>
              </div>
              <div class="card-content">
                <h3 class="name">موسیقی</h3>
                <p class="description">
                  آیا دوست دارید هنر نواختن گیتار را به یاد بگیرید؟ دوره گیتار
                  ما یک سفر جذاب به دنیای...
                </p>
                <button class="button">بیشتر</button>
              </div>
            </article>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="contact-us" id="contact-us">
        <h2>تماس</h2>
        <p>
          <strong>آدرس :</strong> 9V64+WW8, Lasht-e Nesha, Gilan Province, Iran
        </p>
        <p><strong>تلفن :</strong> 01334403837</p>
      </div>
      <a
        href="https://www.freepik.com/search?format=search&last_filter=type&last_value=icon&query=web&type=icon"
        >Icon by Freepik</a
      >
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
